<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Json Plus</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<meta http-equiv="EXPIRES" content="-1">
	<meta name="ROBOTS" content="NONE">
	<script type="text/javascript" src="jsonplus.js"></script>
	<style>
		body,p { font-size:12px; padding:0; margin:10px; font-family:Tahoma; text-style:none; }
	</style>

  </head>
  <body>
  <h1>Json Plus<h1>
  <p>
   * json+ structure is same as json data except it allowed functions as object type.<br>
   * This give as java script object literal without variable declaration to be more precise.<br>
  </p>
  
  <p><strong>Example with broken Json plus source</strong></p> 

  <p id="sourceapp2"></p>

    <script type="text/javascript">

	
			var obj = jsonPlus.get('broken.json');
			document.getElementById('sourceapp2').innerHTML = obj.error;

	
    </script>
  </body>
  
  </html>